# springcoud-series

cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/cloud/: GatewayApplication.java
cloud-gateway/src/main/resources/: bootstrap.yml
